# startup

./: README.md
dev/ZYCUS/: .project  pom.xml  testNG.xml
dev/ZYCUS/src/main/TestCases/: FrameWork_Readme  Zycus-Assignment.xlsx
dev/ZYCUS/src/main/TestData/: FrameWork_Readme  Zycus-Assignment.xlsx  ~$Zycus-Assignment.xlsx
dev/ZYCUS/src/main/java/zycus/assignment/common/: GETbyCustomerId.java  POSTCreateCustomer.java  StoringCustomerIDsTofiles.java  StoringGUIDfileNames.java
dev/ZYCUS/src/main/java/zycus/assignment/core/: GET.java  POST.java
dev/ZYCUS/src/main/java/zycus/assignment/utilities/: AbstactcommonClass.java  ExcelDataTest.java  ExtentReporterNG.java  FailTestCaseRetry.java  MethodCalling.java  OrederingFunctions.java  StoringCustomerIDsTofiles.java  TestEnvironement.java  TestcaseRetryListner.java
dev/ZYCUS/src/main/resources/: config.properties  readme.md
dev/ZYCUS/src/main/resources/InputData/: customerCreationInValidCustomerName.json  customerCreationInValidEmail.json  customerCreationInValidMobileNum.json  customerCreationValid.json  userCreationInValidMobileNum.json  userCreationInValidUserName.json  userCreationValid.json
