excelDatasheetLocation=src/main/TestData/Zycus-Assignment.xlsx
filePath=src/main/resources/InputData/



/*********************************************  vnv **********************************************************************/
baseURL_vnv=<>

/*******************************************************************************************************************/
/*********************************************  sqe **********************************************************************/
baseURL_sqe=<>

/*******************************************************************************************************************/
InputFileLocation_1=src/main/resources/InputData/

/********************************** Auth Token Generation***************************************************************/
baseURLoAuth=<>
username_admin=<>
password_admin=<>
grant_type_admin=<>
Proxy_Host:<>
Proxy_port:<>
***********************************************************************************************************************/