excelDatasheetLocation=src/main/TestData/Zycus-Assignment.xlsx
filePath=src/main/resources/InputData/
customerIdInfoFile=customerID.json


/*********************************************  vnv **********************************************************************/
baseURL_vnv=<ex:https://flipcart.com/>

/*******************************************************************************************************************/
/*********************************************  sqe **********************************************************************/
baseURL_sqe=<>

/*******************************************************************************************************************/
InputFilesLocation=src/main/resources/InputData/

/********************************** Auth Token Generation***************************************************************/
baseURLoAuth=<>
username_admin=<>
password_admin=<>
grant_type_admin=<>
Proxy_Host:<>
Proxy_port:<>
***********************************************************************************************************************/